# StockTrackerAPI

APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj
APIGateway/APIGateway/Properties/: launchSettings.json
APIGateway/AuthAPI/Properties/: launchSettings.json
APIGateway/Helper/Models/: PriceTypeEnum.cs  Response.cs
APIGateway/Stock/: Dockerfile  Program.cs  StockAPI.csproj  appsettings.json
APIGateway/Stock.Core/: Stock.Core.csproj
APIGateway/Stock.Core/DTOs/: BaseResponse.cs  StockDTO.cs  TransactionDTO.cs  TransactionStock.cs
APIGateway/Stock.Core/Interfaces/: IGenericInterface.cs
APIGateway/Stock.Core/Models/: BaseEntity.cs
APIGateway/Stock.Core/Models/Entity/: Stock.cs  StockTransaction.cs
APIGateway/Stock.Core/Repository/: IStockRepository.cs  IStockTransactionRepository.cs
APIGateway/Stock.Core/ServiceInterfaces/: IStockService.cs  ITransactionService.cs
APIGateway/Stock/Controllers/: StockController.cs  TransactionController.cs
APIGateway/Stock/Properties/: launchSettings.json
APIGateway/StockAPI.Infrastructre/: IStockService.cs  IStockTransaction.cs  StockAPI.Infrastructre.csproj
APIGateway/StockAPI.Models/: StockAPI.Models.csproj
APIGateway/StockAPI.Models/DTOs/: StockDTO.cs  TransactionStock.cs
APIGateway/StockAPI.Repository/: RepoDIExtensions.cs  StockAPI.Repository.csproj
APIGateway/StockAPI.Repository/Context/: STAContext.cs
APIGateway/StockAPI.Repository/Entity/: Stock.cs  StockTransaction.cs
APIGateway/StockAPI.Repository/Migrations/: 20241120210046_InitializeStock.Designer.cs  20241120210046_InitializeStock.cs  STAContextModelSnapshot.cs
APIGateway/StockAPI.Repository/RepositoryImp/: StockRepository.cs  StockTransactionRepository.cs
APIGateway/StockAPI.Repository/StockHelper/: StockHelper.cs  TransactionHelper.cs
APIGateway/StockAPI.Repository/ValidationRepos/: CheckValidations.cs
APIGateway/StockAPI.Services/: StockAPI.Services.csproj  StockService.cs  TransactionStockService.cs
APIGateway/StockAPI.Services/Configuration/: ServiceConfiguration.cs
APIGateway/StockAPI.Services/ServiceImplementation/: StockService.cs  TransactionService.cs
APIGateway/StockAPI.Services/Validations/: StockValidation.cs
STAPI/: STAPI.sln
STAPI/STAPI/: Program.cs  STAPI.csproj  appsettings.json
STAPI/STAPI.Business/: STAPI.Business.csproj
STAPI/STAPI.Business/Configurations/: ServiceConfiguration.cs
STAPI/STAPI.Business/Interfaces/: IGenericService.cs  IJobService.cs  IOfferService.cs  IStockService.cs  ITransactionService.cs
STAPI/STAPI.Business/Services/: JobService.cs  OfferService.cs  StockService.cs  TransactionService.cs
STAPI/STAPI.Core/DTOs/Common/: BaseResponse.cs
STAPI/STAPI.Core/DTOs/Customer/: AddCustomer.cs  CustomerDTO.cs  UpdateCustomer.cs
STAPI/STAPI.Core/DTOs/Job/: AddJob.cs  JobDTO.cs  UpdateJob.cs
STAPI/STAPI.Core/DTOs/Offer/: OfferDTO.cs
STAPI/STAPI.Core/DTOs/Sale/: AddSale.cs  SaleDTO.cs  UpdateSale.cs
STAPI/STAPI.Core/DTOs/Stock/: AddStock.cs  StockDTO.cs  UpdateStock.cs
STAPI/STAPI.Core/DTOs/StockMove/: AddStockMove.cs  StockMoveDTO.cs  UpdateStockMove.cs
STAPI/STAPI.Core/DTOs/Transactions/: AddTransaction.cs  TransactionDTO.cs  UpdateTransaction.cs
STAPI/STAPI.Core/Entities/: BaseEntities.cs  Customer.cs  Job.cs  Offer.cs  Sale.cs  Stock.cs  StockMovement.cs  Transactions.cs
STAPI/STAPI.Core/Enums/: OfferStatus.cs  SaleType.cs  TransactionType.cs
STAPI/STAPI.DataAccess/: STAPI.DataAccess.csproj
STAPI/STAPI.DataAccess/DbContext/: DBContext.cs
STAPI/STAPI.DataAccess/Migrations/: 20250128135549_InitializeAPI.Designer.cs  20250128135549_InitializeAPI.cs  STAPIDbContextModelSnapshot.cs
STAPI/STAPI.DataAccess/Repositories/: JobRepository.cs  OfferRepository.cs  StockRepository.cs  TransactionRepository.cs
STAPI/STAPI.DataAccess/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
STAPI/STAPI.DataAccess/Repositories/Interfaces/: IJobRepository.cs  IOfferRepository.cs  IStockRepository.cs  ITransactionRepository.cs
STAPI/STAPI.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
STAPI/STAPI/Controllers/: JobsController.cs  OffersController.cs  StocksController.cs  TransactionsController.cs
STAPI/STAPI/Mapping/: MappingProfile.cs
STAPI/STAPI/Properties/: launchSettings.json
stockApp/: .env  package-lock.json  package.json  server.js
stockApp/src/: App.jsx  main.jsx
stockApp/src/Config/: RouterConfig.jsx
stockApp/src/Css/: ResponsiveDrawer.css
stockApp/src/Pages/: CariPage.jsx  CustomerPage.jsx  Home.jsx  OfferPage.jsx  ServicePage.jsx  StockPage.jsx
stockApp/src/Services/: stocksData.jsx
stockApp/src/components/: LoadingSpinner.jsx  NewService.jsx  ResponsiveDrawer.jsx
stockApp/src/jsonserver/: db.json
